[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.md

[tool:pytest]
addopts=--tb=short --strict -ra
testspath = tests

[flake8]
max-line-length = 120
ignore = E501, W503, E203
banned-modules = json = use from rest_framework.utils import json!

[isort]
skip=.tox
atomic=true
multi_line_output=3
lines_after_imports = 2
black=types
combine_as_imports = true
known_third_party=pytest,_pytest,django,pytz
known_first_party=rest_framework, tests
include_trailing_comma=true
line_length = 88
balanced_wrapping = true
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER

[coverage:run]
# NOTE: source is ignored with pytest-cov (but uses the same).
source = .
include = rest_framework/*,tests/*
branch = 1

[coverage:report]
include = rest_framework/*,tests/*
exclude_lines =
    pragma: no cover
    raise NotImplementedError
